{
  "name": "basic-chat",
  "version": "0.0.17",
  "dependencies": {
    "@holochain/hc-web-client": "^0.5.3",
    "object-path-immutable": "^4.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-linkify": "^1.0.0-alpha",
    "react-scripts": "3.4.1",
    "vuid": "^1.0.0"
  },
  "scripts": {
    "start": "REACT_APP_WEBSOCKET_INTERFACE='ws://localhost:3401' PORT=3001 react-scripts start",
    "build": "rm -rf ../ui && react-scripts build && mv ./build ../ui",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "standard",
    "clean": "rm -rf ../ui"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "babel-loader": "^8.1.0"
  }
}
